<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="pt">
<head>
    <meta charset="UTF-8">
    <title>AG - Inicial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</head>
</head>
<body class="bg-danger">
<style>
    h1{
        cursor: default;
    }

    h1{
        color: white;
    }
    h1.portonave{
        position: relative;
        transition: color 0.2s;
        overflow: hidden;
    }
    h1.portonave::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 500px;
        left: 0;
        background-color: white;
        z-index: -1;
        transition: transform 0.3s;
        transform: translateX(100%);
    }
    h1.portonave:hover::after{

        transform: translateX(0%);
    }
    h1.portonave:hover{
        color: black !important;
    }

    footer:hover{
        color: black;
    }

    footer::after{
        content: "";
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(100%);
        z-index: -1;
        transition: transform 0.3s;
    }
    footer:hover::after{
            transform: translateX(0%);
    } 
    a#creator-site:hover{
        color: #dc3545 !important;
    }
</style>
<!--NAVBAR-->
<th:block th:include="navbar"></th:block>




<div class="d-flex justify-content-end " >
<!--TEXTO-->
    <div class="d-flex align-items-center justify-content-center bg-danger" style="width: 100%; z-index: 0">
        <div style="margin-left: 10%;  border: 5px solid white; padding: 5px; margin-right: 30%">
            <h1 style="width: 100%">Análises Econômicas Financeiras do Setor  </h1>
            <h1  style="width: 100%" class="portonave" h>Portuário</h1>
        </div>

    </div>
    <!--GRAFICO-->
    <div class="bg-white">
        <div style="transform: scale(0.8)">
            <th:block th:include="lineChart"></th:block>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer bg-danger" style="padding: 5px;position: fixed; bottom: 0; width: 100%;z-index: 0">

    <div  class="text-center">© Copyright:

        <a id= "creator-site" style="text-decoration: none; color: inherit" target="_blank" href="http://andrecordeiro.me">Andrecordeiro.me</a>
    </div>

</footer>

<script>
    var randomData = () =>{
        return [Math.random()*50, Math.random()*50, Math.random()*50, Math.random()*50];
    }
    var  datasets =  [{
        label: '',
        data: randomData(),
        borderColor: "#000000".replace(/0/g,function(){return (~~(Math.random()*16)).toString(16);}),
    fill: false,
    }, {
        label: '',
            data: randomData(),
            borderColor: "#000000".replace(/0/g,function(){return (~~(Math.random()*16)).toString(16);}),
            fill: false,
            type: 'line'
    }];





    let labels =  ['Janeiro', 'Fevereiro', 'Março', 'Abril']

    var chart = new Chart(document.getElementById("line-chart"), {
        type: 'line',
        data: {
        datasets: datasets,
        labels: labels
        },
        options: {
            responsive: false,
            title: {
                display: true,
                text: ""
            },
            legend: {
                display: false
            },
            elements: {
                line: {
                    tension: 0
                }
            },
            tooltips: {
                enabled: false
            }
        }
    });
    function changeData(){
        chart.data.datasets.forEach((dataset)=>{
           dataset.data = randomData();
        });
        chart.update();
        setTimeout(changeData, 2000);
    }
    setTimeout(changeData, 2000);
</script>


</body>
</html>