<!DOCTYPE html>
<html lang="pt"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger" >
    <a class="navbar-brand" style="padding: 0px 5px" href="/"><span class="navbarBrand">Anderson Gomes</span> </a>
    <button class="navbar-toggler background-danger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/grafico">Gráfico<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/empresas">Empresas</a>
            </li>
        </ul>
    </div>
</nav>
<style>
    nav{
        z-index: 0;
    }
    a.navbar-brand, a.nav-link, footer{
        position: relative;
        overflow: hidden;
        transition: color 0.2s;
        color: white;
    }
    a.navbar-brand::after{
        content: "";
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(100%);
        z-index: -1;
        transition: transform 0.3s;
    }
    a.navbar-brand:hover{
        color: #dc3545 !important;
    }
    a.navbar-brand:hover::after{
        transform: translateX(0%);
    }

    a.nav-link:hover{
        opacity: 100% !important;
    }
    a.nav-link::before{
        position: absolute;
        content: "";
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateY(100%);
        z-index: -1;
        transition: transform 0.3s;
    }
    a.nav-link:hover::before{
        transform: translateY(90%);
    }
</style>
</body>
</html>