server.error.whitelabel.eneabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Teste
spring.datasource.url= URL do seu BDD aqui
spring.datasource.username= User do seu BDD aqui
spring.datasource.password= Senha do seu BDD aqui
spring.jpa.hibernate.ddl-auto= update
